Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Class=frmXMLclass; Object\frmXMLclass.cls
Class=frmXMLList; Object\frmXMLList.cls
Class=Connection; Object\Connection.cls
Class=Records; Object\Records.cls
Class=Tables; Object\Tables.cls
Class=TablesList; Object\TablesList.cls
Class=RecordsFieldList; Object\RecordsFieldList.cls
Class=Converter; Object\Converter.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Startup="(None)"
HelpFile=""
Title="xGenDLL"
ExeName32="xGenDLL.dll"
Path32="..\..\..\MySoftware\X-GEN [xml generator]\Standard Application"
Command32=""
Name="xGenDLL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\MySoftware\X-GEN [xml generator]\Standard Application\xGenDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="X-GEN Application"
VersionCompanyName="eVOLVE"
VersionFileDescription="For Created XMl with X-GEN"
VersionLegalCopyright="Adiputra Nurkartanto"
VersionLegalTrademarks="Adiputra Nurkartanto"
VersionProductName="XML GENERATOR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
